scanme.nmap.org

root@comp3134-Winter2026:~# nmap scanme.nmap.org
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-02-03 00:41 UTC
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.065s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 993 closed tcp ports (reset)
PORT      STATE    SERVICE
22/tcp    open     ssh
25/tcp    filtered smtp
80/tcp    open     http
465/tcp   filtered smtps
587/tcp   filtered submission
9929/tcp  open     nping-echo
31337/tcp open     Elite

Nmap done: 1 IP address (1 host up) scanned in 2.15 seconds

google.com
root@comp3134-Winter2026:~# nmap -p 80 google.com
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-02-03 00:42 UTC
Nmap scan report for google.com (142.250.139.101)
Host is up (0.0023s latency).
Other addresses for google.com (not scanned): 142.250.139.102 142.250.139.100 142.250.139.113 142.250.139.139 142.250.139.138 2607:f8b0:4023:1803::64 2607:f8b0:4023:1803::8b 2607:f8b0:4023:1803::71 2607:f8b0:4023:1803::8a
rDNS record for 142.250.139.101: lcyyzb-in-f101.1e100.net

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.06 seconds



root@comp3134-Winter2026:~# nmap -p 20-100 scanme.nmap.org
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-02-03 00:43 UTC
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.063s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 78 closed tcp ports (reset)
PORT   STATE    SERVICE
22/tcp open     ssh
25/tcp filtered smtp
80/tcp open     http

Nmap done: 1 IP address (1 host up) scanned in 1.36 seconds

root@comp3134-Winter2026:~# nmap -F google.com
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-02-03 00:45 UTC
Nmap scan report for google.com (192.178.192.101)
Host is up (0.0023s latency).
Other addresses for google.com (not scanned): 192.178.192.102 192.178.192.138 192.178.192.139 192.178.192.113 192.178.192.100 2607:f8b0:4023:1803::64 2607:f8b0:4023:1803::71 2607:f8b0:4023:1803::8a 2607:f8b0:4023:1803::8b
rDNS record for 192.178.192.101: lcyyzn-in-f101.1e100.net
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 1.90 seconds