traceroute_2.txt

tracert google.com

Tracing route to google.com [2607:f8b0:4023:1804::65]
over a maximum of 30 hops:

  1     3 ms     1 ms     1 ms  2607:fea8:12c5:5a00:9a52:4aff:feab:2af1 
  2     9 ms    10 ms     9 ms  2607:f798:804:e7::1 
  3    13 ms     9 ms    14 ms  2607:f798:10:1c6c:0:690:6324:2169 
  4    13 ms     9 ms    11 ms  2607:f798:10:5a:0:690:6324:8185 
  5    15 ms     7 ms    10 ms  2607:f798:10:eb22:0:690:6324:8067 
  6     8 ms    12 ms     9 ms  2607:f798:14:83::2 
  7    10 ms     9 ms     7 ms  2001:4860:0:1::323b 
  8     9 ms     8 ms    10 ms  2001:4860:0:1::3244 
  9     9 ms     *       12 ms  2001:4860:0:1::8fa3 
 10    10 ms     8 ms     8 ms  2001:4860:0:1::4c82 
 11     *        *        *     Request timed out.
 12  